# Shuttle.ContentStore

./: LICENSE  README.md  Shuttle.ContentStore.sln
.package/: Shuttle.ContentStore.Server.config  Shuttle.ContentStore.WebApi.config  docker-compose.yml  docker.msbuild  dockerfile-server  dockerfile-webapi
Sample/Client/: App.config  Client.csproj  Program.cs
Sample/Server/: App.config  ContentProcessedHandler.cs  DocumentProcessedHandler.cs  Program.cs  Server.csproj
Shuttle.ContentStore/: Bootstrap.cs  Columns.cs  Content.cs  Document.cs  IContentRepository.cs  IDocumentRepository.cs  IMalwareService.cs  Permissions.cs  ServiceStatus.cs  Shuttle.ContentStore.csproj
Shuttle.ContentStore.Application/: ContentService.cs  ContentServiceConfiguration.cs  ContentServiceSection.cs  ContentStoreClient.cs  ContentStoreClientConfiguration.cs  ContentStoreClientConfigurationExtensions.cs  ContentStoreClientSection.cs  DocumentService.cs  DocumentServiceConfiguration.cs  IContentService.cs  IContentServiceConfiguration.cs  IContentStoreClient.cs  IContentStoreClientConfiguration.cs  IDocumentService.cs  IDocumentServiceConfiguration.cs  RegistrationResult.cs  Shuttle.ContentStore.Application.csproj
Shuttle.ContentStore.Application/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.ContentStore.Application/Properties/: AssemblyInfo.cs
Shuttle.ContentStore.Database/: Content.sql  ContentProperty.sql  ContentStatusEvent.sql  Document.sql  DocumentProperty.sql  DocumentStatusEvent.sql  Shuttle.ContentStore.Database.refactorlog  Shuttle.ContentStore.Database.sqlproj  SubscriberMessageType.sql
Shuttle.ContentStore.McAfee/: Bootstrap.cs  ContentExtensions.cs  DocumentExtensions.cs  IMcAfeeApi.cs  IMcAfeeConfiguration.cs  McAfeeApi.cs  McAfeeConfiguration.cs  McAfeeException.cs  McAfeeMalwareService.cs  McAfeeSection.cs  RestResponseExtensions.cs  Shuttle.ContentStore.McAfee.csproj
Shuttle.ContentStore.McAfee/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.ContentStore.McAfee/Properties/: AssemblyInfo.cs
Shuttle.ContentStore.Messages/: Shuttle.ContentStore.Messages.csproj
Shuttle.ContentStore.Messages/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.ContentStore.Messages/Properties/: AssemblyInfo.cs
Shuttle.ContentStore.Messages/v1/: ContentProcessedEvent.cs  DocumentProcessedEvent.cs  PollContentCommand.cs  PollDocumentCommand.cs  RegisterContentCommand.cs  RegisterDocumentCommand.cs
Shuttle.ContentStore.Opswat/: Bootstrap.cs  ContentExtensions.cs  DocumentExtensions.cs  IOpswatApi.cs  IOpswatConfiguration.cs  OpswatApi.cs  OpswatConfiguration.cs  OpswatException.cs  OpswatMalwareService.cs  OpswatSection.cs  RestResponseExtensions.cs  Shuttle.ContentStore.Opswat.csproj
Shuttle.ContentStore.Opswat/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.ContentStore.Opswat/Properties/: AssemblyInfo.cs
Shuttle.ContentStore.Server/: App.config  DefaultMalwareService.cs  Program.cs  Shuttle.ContentStore.Server.csproj
Shuttle.ContentStore.Server/Handlers/: PollContentHandler.cs  PollDocumentHandler.cs  RegisterContentHandler.cs  RegisterDocumentHandler.cs
Shuttle.ContentStore.Tests/: ContentFixture.cs  DocumentFixture.cs  Shuttle.ContentStore.Tests.csproj
Shuttle.ContentStore.Tests.Integration/: Global.cs  OpswatSectionFixture.cs  Shuttle.ContentStore.Tests.Integration.csproj  testhost.dll.config
Shuttle.ContentStore.Tests.Integration/.config/: ContentService-Grouped.config  ContentService.config  McAfee.config  Opswat.config
Shuttle.ContentStore.Tests.Integration/.files/: benign.xlsx  integration.txt  sanitize.xlsm
Shuttle.ContentStore.Tests.Integration/DataAccess/: ContentQueryFixture.cs  ContentRepositoryFixture.cs  DataAccessFixture.cs  DocumentQueryFixture.cs  DocumentRepositoryFixture.cs
Shuttle.ContentStore.Tests.Integration/McAfee/: McAfeeApiFixture.cs  McAfeeMalwareServiceFixture.cs  McAfeeSectionFixture.cs
Shuttle.ContentStore.Tests.Integration/Opswat/: OpswatApiFixture.cs  OpswatConfigurationFixture.cs  OpswatMalwareServiceFixture.cs  OpswatSectionFixture.cs
Shuttle.ContentStore.WebApi/: App.config  ControllerActivator.cs  Program.cs  Shuttle.ContentStore.WebApi.csproj  Startup.cs  log4net.xml
Shuttle.ContentStore.WebApi/Controllers/: ContentsController.cs  DocumentsController.cs  ServerController.cs
Shuttle.ContentStore.WebApi/Models/: RegisterContentModel.cs  RegisterDocumentModel.cs
Shuttle.ContentStore.WebApi/Properties/: launchSettings.json
Shuttle.ContentStore/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.ContentStore/DataAccess/: ContentQuery.cs  ContentQueryFactory.cs  ContentRepository.cs  DocumentQuery.cs  DocumentQueryFactory.cs  DocumentRepository.cs  IContentQuery.cs  IContentQueryFactory.cs  IDocumentQuery.cs  IDocumentQueryFactory.cs
Shuttle.ContentStore/DataAccess/Query/: Content.cs  Document.cs  DocumentContent.cs  RawContent.cs
Shuttle.ContentStore/Properties/: AssemblyInfo.cs
