<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Contract" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.1.0" />
    <PackageReference Include="Shuttle.Esb.AzureMQ" Version="11.0.2" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="11.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shuttle.ContentStore.Messages\Shuttle.ContentStore.Messages.csproj" />
  </ItemGroup>

</Project>
