<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.ContentStore" Version="1.0.0" />
    <PackageReference Include="Shuttle.ContentStore.Messages" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Shuttle.Core.Contract" Version="10.0.2" />
    <PackageReference Include="Shuttle.Core.Data" Version="11.0.4" />
    <PackageReference Include="Shuttle.Core.Data.Http" Version="11.0.0" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.Transactions" Version="10.0.2" />
    <PackageReference Include="Shuttle.Esb.RabbitMQ" Version="11.0.4" />
  </ItemGroup>

</Project>
