<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Access.Mvc" Version="4.0.1" />
    <PackageReference Include="Shuttle.Access.Mvc.DataStore" Version="4.0.0" />
    <PackageReference Include="Shuttle.Access.Sql" Version="4.0.0" />
    <PackageReference Include="Shuttle.ContentStore" Version="1.0.0" />
    <PackageReference Include="Shuttle.ContentStore.Messages" Version="1.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Shuttle.Core.Data" Version="11.0.4" />
    <PackageReference Include="Shuttle.Core.Data.Http" Version="11.0.0" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.Transactions" Version="10.0.3" />
    <PackageReference Include="Shuttle.Esb.AzureMQ" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
