<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net50</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".files\integration.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include=".config\ContentService-Grouped.config">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include=".config\McAfee.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include=".config\ContentService.config">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include=".config\Opswat.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include=".files\benign.xlsx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include=".files\sanitize.xlsm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Shuttle.Core.Contract" Version="10.0.3" />
        <PackageReference Include="Shuttle.Core.Data" Version="11.0.4" />
        <PackageReference Include="Shuttle.Core.Transactions" Version="10.0.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shuttle.ContentStore.McAfee\Shuttle.ContentStore.McAfee.csproj" />
        <ProjectReference Include="..\Shuttle.ContentStore.Opswat\Shuttle.ContentStore.Opswat.csproj" />
        <ProjectReference Include="..\Shuttle.ContentStore.Tests\Shuttle.ContentStore.Tests.csproj" />
    </ItemGroup>

</Project>
