<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.ContentStore" Version="1.0.0" />
    <PackageReference Include="Shuttle.ContentStore.Messages" Version="1.0.0" />
    <PackageReference Include="Shuttle.Core.Contract" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.Data" Version="11.0.4" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.1.1" />
    <PackageReference Include="Shuttle.Core.Transactions" Version="10.0.3" />
    <PackageReference Include="Shuttle.Esb.AzureMQ" Version="11.0.2" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="11.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
