<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net50</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="Moq" Version="4.14.5" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Shuttle.ContentStore" Version="1.0.0" />
	    <PackageReference Include="Shuttle.Core.Contract" Version="10.0.3" />
		<PackageReference Include="Shuttle.Core.Data" Version="11.0.4" />
		<PackageReference Include="Shuttle.Core.Transactions" Version="10.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	</ItemGroup>

</Project>
