<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="15">
  <PropertyGroup>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Shuttle.ContentStore.Server/Shuttle.ContentStore.Server.csproj" />
    <ProjectReference Include="../Shuttle.ContentStore.WebApi/Shuttle.ContentStore.WebApi.csproj" />
    <DockerFile Include="dockerfile-server">
      <Name>shuttle/contentstore/server</Name>
    </DockerFile>
    <DockerFile Include="dockerfile-webapi">
      <Name>shuttle/contentstore/webapi</Name>
    </DockerFile>
  </ItemGroup>

  <Target Name="Package">
    <Exec
      Command="dotnet publish %(ProjectReference.Identity) -c Release -f net50 -r $(RuntimeIdentifier) --self-contained false --output $(MSBuildProjectDirectory)/deployment/%(ProjectReference.Filename)" />
    <Exec
      Command="docker build -t %(DockerFile.Name):latest -f %(DockerFile.Identity) ." />
  </Target>

</Project>